# draw multiple bunnies

fov 60

# blue background

background 0.2 0.2 1

# light sources 

light  3 4  0  .8 .8 .8
light -3 4  0  .2 .2 .2

# these two triangles acts as a ground plane

surface  .8 .8 .8

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

# one bunny (named object)

surface  .8 .8 .8

begin_accel
read bun69k.cli
end_accel
named_object bunny

# now instance the bunny

push

translate 0 0 -14

push
translate -6 0 0
instance bunny
pop

push
translate -4 0 0
instance bunny
pop

push
translate -2 0 0
instance bunny
pop

push
translate 0 0 0
instance bunny
pop

push
translate 2 0 0
instance bunny
pop

push
translate 4 0 0
instance bunny
pop

push
translate 6 0 0
instance bunny
pop

pop

# one dragon (named object)

surface  .8 .8 .3

begin_accel
read dragon_100k.cli
end_accel
named_object dragon_rgb

push 

translate 0 3 -14

push
translate -6 0 0
instance dragon_rgb
pop

push
translate -4 0 0
instance dragon_rgb
pop

push
translate -2 0 0
instance dragon_rgb
pop

push
translate 0 0 0
instance dragon_rgb
pop

push
translate 2 0 0
instance dragon_rgb
pop

push
translate 4 0 0
instance dragon_rgb
pop

push
translate 6 0 0
instance dragon_rgb
pop

pop


# one lucy (named object)

surface  .3 .8 .8

begin_accel
read lucy_100k.cli
end_accel
named_object lucy

push
translate 0 -0.2 -6
scale .7 .7 .7

push
translate -3 0 0
instance lucy
pop

push
translate -2 0 0
instance lucy
pop

push
translate -1 0 0
instance lucy
pop

push
translate 0 0 0
instance lucy
pop

push
translate 1 0 0
instance lucy
pop

push
translate 2 0 0
instance lucy
pop

push
translate 3 0 0
instance lucy
pop

pop


render


